<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>พี่มีนาคนดีคนเดิม</title>
    <link rel = "stylesheet" href="styles.css">
</head>
<body>
    <img src="profile.jpg" alt="This is the gilr I love" style="width: 20%; height : auto;">   
    <h1>Meena Thanaklung</h1>
    <a href="https://www.linkedin.com/in/meena-th/">more info</a>
    <br>
    <a href="contact.html">contact</a>
    <br>
<!--    <h2>Travel History</h2> 
    <ul>
        <li>Bkk</li>
        <li>Cnx</li>
        <li>Lhr</li>
        <li>Cix</li>  
    </ul>-->
    <!--ทำให้ listเป็น table จะสวยกว่า-->
    <!--55นาที -->
    <table>
        <thead>
            <th>Year</th>
            <th>Place</th>
        <tr>
            <td>2004-2008</td>
            <td>BKK</td>
        </tr>
        <tr>
            <td>2008-2014</td>
            <td>CNX</td>
        </tr>
        <tr>
            <td>2014-2022</td>
            <td>LHR</td>
        </tr>
        <tr>
            <td>2022-present</td>
            <td>KIX</td>
        </tr>
    </table>
</body>
</html>